{
  "name": "kitchenstory",
  "version": "1.0.0",
  "description": "Kitchen Story E-Commerce Application",
  "main": "index.js",
  "scripts": {
    "parcel-serve": "npx parcel src/index.html --out-dir docs ",
    "json-server": "npx json-server-auth --watch db.json",
    "start": "concurrently npm:parcel-serve npm:json-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 
  "keywords": [
    "react",
    "redux"
  ],
  
  "dependencies": {
    "action": "^0.0.1",
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "connected-react-router": "^6.8.0",
    "formik": "^2.2.0",
    "history": "4.10.1",
    "json-server": "^0.16.2",
    "json-server-auth": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "react": "^16.14.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.1",
    "react-redux-toastr": "^7.6.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "yum": "^0.1.1",
    "yup": "^0.29.3"
  }
}
